<?php
return [

    'AdToReview' => 'Annunci da revisionare',
    'NoAdToReview' => 'Nessun annuncio da revisionare',
    'title' => 'Titolo: ',
    'description' => 'Descrizione: ',
    'createdAt' => ' Creato il:',
    'author' => 'Autore: ',
    'Accept' => 'Accetta',
    'Reject' => 'Rifiuta',
    'allAnnouncements' => 'Tutti gli Annunci',
    'accepted' => 'Accettato',
    'rejected' => 'Rifiutato',
    'pending' => 'In Attesa',
    'toDelete' => 'Elimina',
    'toReviseBtn' => 'Da Rivedere',
    'category' => 'Categoria: ',
    'status' => 'Stato: ',
    'toRevise' => 'Revisiona',
    'details' => 'Dettagli',
    'published' => 'Pubblicato il: ',
    'aiVerify'=> 'Verifica IA sui contenuti sensibili',
    'contentVm' => 'Contenuto VM18:',
    'satire' => 'Satira:',
    'medicine' => 'Medicina:',
    'violent' => 'Contenuto violento:',
    'bold' => 'Contenuto audace:',
    'tagsImg' => 'Image tags',         
    'Engines' => 'Motori',
    'Furniture' => 'Mobili',
    'Electronics' => 'Elettronica',
    'Games' => 'Giochi',
    'Music' => 'Musica',
    'Sport' => 'Sport',
    'Art' => 'Arte',
    'Design' => 'Design',
    'Clothes' => 'Abbigliamento',
    'Books' => 'Libri',
    'AttentionAlert' => 'Attenzione! Stai per eliminare questo articolo',
    'Irreversible' => 'Questa azione è irreversibile, sei sicuro sicur* di voler eliminare questo annuncio?',
    'Confirmation' => 'Conferma Cancella',
    'Close' => 'Chiudi'
];